{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c9\'d3\'da\'ba\'f3\'c6\'da\'d3\'d0\'c6\'e4\'cb\'fb\'ca\'c2\'b5\'a2\'ce\'f3
\f1 ,
\f0 \'ba\'dc\'b6\'e0\'d4\'ad\'b1\'be\'b4\'f2\'cb\'e3\'bc\'d3\'c8\'eb\'b5\'c4\'b9\'a6\'c4\'dc\'c3\'bb\'d3\'d0\'bc\'d3\'c8\'eb,\'b1\'c8\'c8\'e7\'d5\'fd\'d4\'f2,\'cf\'df\'b3\'cc\'b3\'d8\'ca\'b2\'c3\'b4\'b5\'c4.\
\'cf\'d6\'d4\'da\'d6\'bb\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'aa\'c7\'f3\'b5\'c4\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4\'b2\'bf\'b7\'d6,\'cb\'e3\'ca\'c7\'b8\'f6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4,\'bd\'e1\'b9\'b9\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'eb\'b3\'c9\'c6\'b7.\
\'b8\'f6\'c8\'cb\'d3\'d0\'cd\'ea\'c3\'c0\'f1\'b1,\'b2\'bb\'cc\'ab\'c2\'fa\'d2\'e2.\'b5\'ab\'d7\'f7\'ce\'aa\'bf\'ce\'b3\'cc\'c9\'e8\'bc\'c6\'d3\'a6\'b8\'c3\'ca\'c7\'c2\'fa\'d7\'e3\'c1\'cb\'cb\'f9\'d3\'d0\'d2\'aa\'c7\'f3\'b5\'c4.\
PS1:\'d6\'d0\'cd\'be\'d3\'c9\'d3\'daMAC\'cf\'b5\'cd\'b3\'c9\'cf\'b5\'c4MySQL\'bb\'b7\'be\'b3\'b1\'c0\'c0\'a3\'c1\'cb\'d2\'bb\'b4\'ce,\'b2\'bb\'b5\'c3\'b2\'bb\'d6\'d8\'d0\'c2\'d7\'f6JDBC\'b2\'bf\'b7\'d6.\'cb\'f9\'d2\'d4\'b5\'da\'b6\'fe\'b4\'ce\'ca\'fd\'be\'dd\'bf\'e2\'b9\'a6\'c4\'dc\'c9\'e8\'bc\'c6\'bc\'f2\'b5\'a5\'c1\'cb\'d2\'bb\'d0\'a9.\
PS2:\'d3\'c9\'d3\'da\'ca\'c7\'d4\'daMAC\'bb\'b7\'be\'b3\'cf\'c2\'d0\'b4\'b5\'c4\'b3\'cc\'d0\'f2,\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'e6\'d4\'daUI\'b2\'bb\'cd\'ac\'b2\'bd\'ba\'cd\'d2\'bb\'d0\'a9\'ce\'b4\'d6\'aa\'ce\'ca\'cc\'e2,\'d2\'d4\'bd\'d8\'cd\'bc\'ce\'aa\'d7\'bc.}